<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center">
        <ImageView
            android:id="@+id/Icon"
            android:layout_width="29dp"
            android:layout_height="29dp"
            android:visibility="gone"
            android:layout_centerHorizontal="true" />
        <TextView
            android:id="@+id/Text"
            android:text="{text}"
            android:textColor="@color/tabindicator_text_color"
            android:textSize="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/Icon"
            android:layout_marginTop="5dp"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>
</RelativeLayout>